<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formulario Raúl</title>
        <!--metaclases-->
        <meta charset="UTF-8">        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width">     
        <meta name="author" content="Raúl Martín-Romo Sánchez">
        <meta property="og: imagen" content="../Imagenes/Sousuke_Shirt_2">
        <meta property="og: description" content="Aquí veras mis juegos y animes favoritos">
        <meta property="og: title" content="Tops de Thander">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--favicon-->
        <link rel="shortcut icon" href="../Imagenes/favicon.ico">
        <!--Internal CSS-->
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DotGothic16&family=Reggae+One&display=swap" rel="stylesheet"> 
        <style>
            body {background-image: url(../Imagenes/fuego.webp); 
                background-size: cover; 
                background-attachment: 
                fixed; margin-left: 600px; 
                margin-right: 600px}
            .campoSet {background-image: url(../Imagenes/lobo.webp); 
                background-size: cover; 
                background-attachment: 
                fixed; font-family: 'Reggae One'; 
                text-align: center;}
            .leyenda {color: black; 
                font-size: 20 px; 
                font-family: 'Abril Fatface';}
            input:hover {background-color: rgb(47, 161, 255);}
            label {color: red;}
            button {width: 50px; 
                height: 38px;}
            img {width: 32px;
                height: auto;}
        </style>
    </head>
    <body>
        <form>
             <section>
                <fieldset class="campoSet" style="margin-top: 90px;">
                    <legend class="leyenda">Datos personales:</legend>
                        <label for="fname">Nombre:</label>
                            <input type="text" id="fname" name="fname" placeholder="Introduzca su nombre" required><br>
                        <label for="lname">Apellido:</label>
                            <input type="text" id="lname" name="lname" placeholder="Introduzca su apellido" required><br>
                        <label for="contraseña">Contraseña:</label>
                            <input type="password" id="contraseña" name="contraseña" placeholder="Introduzca su contraseña" required><br>
                </fieldset>
            </section>
            <br>
            <section>
                <fieldset class="campoSet">
                    <legend class="leyenda">Otros datos:</legend>
                        <label for="Escribir">Escribe algo</label>
                            <input type="area" id="Escribir" name="area" placeholder="Escriba algo"><br>
                        <label for="Telefono">Telefono</label>
                            <input type="tel" id="Telefono" name="tel" placeholder="XXX-XX-XX-XX" pattern="`[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}" title="Introduzca su telefono"><br>
                        <label for="email">E-mail</label>
                            <input type="email" id="email" name="correo" placeholder="Tu email"><br>
                        <label for="fecha">Tu cumple</label>
                            <input type="date" id="fecha" name="fecha" placeholder="Fecha"><br>
                        <label>¿Te gustan?</label><br>
                            <input type="checkbox" name="animal" value="1">Lobo<br>
                            <input type="checkbox" name="animal" value="2">Perro<br>
                            <input type="checkbox" name="animal" value="3">Zorro<br>
                        <label>Eres</label><br>
                            <input type="radio" name="sexo" value="1">Hombre<br>
                            <input type="radio" name="sexo" value="2">Mujer<br>
                            <input type="radio" name="sexo" value="3">Helicoptero Apache de combate<br>
                            <input type="radio" name="sexo" value="3">Panzerkampfwagen<br>
                        <br>
                        <label>Elige un color</label><br>
                            <input type="color" name="color"><br>
                        <br>
                        <label>Rellene segun su opinión</label><br>
                            <input type="range" name="rango" min="0" max="200" step="10"><br>
                        <br>
                </fieldset>
            </section>
            <div style="float: right;">
            <button type="submit">
                <img src="../Imagenes/tick.webp">
            <button type="reset" onclick="alert ('Se borrará lo rellenado')">
                <img src="../Imagenes/AnyConv.com__X.webp">
            </div>
        </form>
    </body>
</html>